.cronJobsPage {
  padding: 24px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.headerInfo {
  display: flex;
  flex-direction: column;
}

.title {
  margin-bottom: 4px;
  font-size: 24px;
  font-weight: 600;
}

.description {
  margin: 0;
  color: #999;
  font-size: 14px;
}

.tableCard {
  :global(.ant-card-body) {
    padding: 0;
  }
}
