.mcpCard {
  border-radius: 12px;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  padding: 16px;

  &.enabledCard {
    border: 2px solid #615ced !important;
    box-shadow: rgba(97, 92, 237, 0.2) 0px 4px 12px !important;
  }

  &.hover {
    border: 1px solid #615ced;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  }

  &.normal {
    border: 1px solid rgba(0, 0, 0, 0.04);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  }
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
}

.mcpTitle {
  margin: 0;
  font-size: 17px;
  font-weight: 600;
  color: #1a1a1a;
}

.typeBadge {
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 3px;
  font-weight: 500;

  &.local {
    background-color: #e6f7ff;
    color: #1890ff;
    border: 1px solid #91d5ff;
  }

  &.remote {
    background-color: #fff7e6;
    color: #fa8c16;
    border: 1px solid #ffd591;
  }
}

.fileIcon {
  font-size: 20px;
  display: flex;
  align-items: center;
}

.description {
  font-size: 14px;
  color: #666;
  line-height: 1.6;
  margin-bottom: 32px;
  min-height: 64px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.cardFooter {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 8px;
  padding-top: 16px;
  margin-top: auto;
  border-top: 1px solid #f0f0f0;
}

.actionButton {
  padding: 0;
  font-size: 12px;
}

.deleteButton {
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    background-color: #ff4d4f;
    color: #fff;
    border-color: #ff4d4f;
  }
}

.statusContainer {
  display: flex;
  align-items: center;
  gap: 6px;
}

.statusDot {
  width: 6px;
  height: 6px;
  border-radius: 50%;

  &.enabled {
    background-color: #52c41a;
  }

  &.disabled {
    background-color: #d9d9d9;
  }
}

.statusText {
  font-size: 12px;

  &.enabled {
    color: #52c41a;
  }

  &.disabled {
    color: #999;
  }
}

.editJsonTextArea {
  width: 100%;
  min-height: 500px;
  font-family:
    Monaco,
    Courier New,
    monospace;
  font-size: 13px;
  padding: 16px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  resize: vertical;
}

.preformattedText {
  background-color: #f5f5f5;
  padding: 16px;
  border-radius: 8px;
  max-height: 500px;
  overflow: auto;
}
