.markdownCopy {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  font-size: 12px;
  font-weight: 600;
  height: 20px;
}

.controlGroup {
  display: flex;
  align-items: center;
  gap: 8px;
}

.previewToggle {
  display: flex;
  align-items: center;
  gap: 8px;
}

.previewLabel {
  font-size: 12px;
  color: #666;
  white-space: nowrap;
}

.markdownViewer {
  flex: 1;
  min-height: 300px;
  max-height: 300px;
  overflow: auto;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  background-color: #fff;
}

.textareaContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.textarea {
  flex: 1;
  font-family: monospace;
  font-size: 13px;
  resize: none;
  min-height: 300px;
  max-height: 300px;
  padding: 12px;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
}
