.page {
  padding: 24px;
}

/* ---- Section (matches Models page) ---- */

.section {
  margin-bottom: 24px;
}

.sectionTitle {
  margin-bottom: 4px;
  font-size: 24px;
  font-weight: 600;
}

.sectionDesc {
  margin: 0;
  color: #999;
  font-size: 14px;
}

/* ---- Loading / Error ---- */

.centerState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 24px;
}

.stateText {
  font-size: 14px;
  color: #999;
}

.stateTextError {
  font-size: 14px;
  color: #ff4d4f;
  margin-bottom: 4px;
}

/* ---- Table card ---- */

.tableCard {
  background: #fff;
  border: 1px solid #e8e8e8;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  overflow: hidden;
  transition: all 0.2s ease-in-out;

  &:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    border-color: #d9d9d9;
  }
}

/* ---- Toolbar ---- */

.toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 24px;
  background: #fafafa;
  border-bottom: 1px solid #f0f0f0;
  transition: background 0.2s ease-in-out;

  &:hover {
    background: #f5f5f5;
  }
}

.toolbarLeft {
  display: flex;
  align-items: center;
  gap: 10px;
}

.toolbarCount {
  font-size: 13px;
  color: #999;
  user-select: none;
}

.toolbarRight {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* ---- Row list ---- */

.rowList {
  display: flex;
  flex-direction: column;
}

/* ---- Env row ---- */

.envRow {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 12px 24px;
  border-bottom: 1px solid #f5f5f5;
  transition: all 0.2s ease-in-out;
  flex-wrap: wrap;

  &:last-child {
    border-bottom: none;
  }

  &:hover {
    background: #fafbfc;
    transform: translateX(2px);
  }
}

.envRowSelected {
  background: #e6f4ff;
  border-left: 3px solid #1677ff;

  &:hover {
    background: #d6eaff;
    transform: translateX(2px);
  }
}

.envRowSelected {
  background: #e6f4ff;

  &:hover {
    background: #d6eaff;
  }
}

.rowCheckbox {
  flex-shrink: 0;
}

/* Key + Value inputs side-by-side */

.fieldsWrap {
  display: flex;
  flex: 1;
  min-width: 0;
  gap: 16px;
}

.inputGroup {
  display: flex;
  align-items: center;
  flex: 1 1 0;
  min-width: 180px;
  height: 42px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  background: #fff;
  overflow: hidden;
  transition: all 0.2s ease-in-out;

  &:focus-within {
    border-color: #615ced;
    box-shadow: 0 0 0 2px rgba(97, 92, 237, 0.2);
    transform: translateY(-1px);
  }
}

.inputGroupError {
  border-color: #ff4d4f;
  animation: shake 0.3s ease-in-out;

  &:focus-within {
    border-color: #ff4d4f;
    box-shadow: 0 0 0 2px rgba(255, 77, 79, 0.2);
  }
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }

  25% {
    transform: translateX(-2px);
  }

  75% {
    transform: translateX(2px);
  }
}

.inputLabel {
  flex-shrink: 0;
  padding: 0 14px;
  font-size: 14px;
  font-weight: 500;
  color: #666;
  white-space: nowrap;
  user-select: none;
  line-height: 42px;
  border-right: 1px solid #f0f0f0;
  background: #fafafa;
  min-width: 60px;
  text-align: center;
  transition: all 0.2s ease-in-out;

  .inputGroup:focus-within & {
    color: #615ced;
    background: #f0f0ff;
  }
}

.inputField {
  flex: 1;
  min-width: 0;
  height: 40px !important;
  border: none !important;
  box-shadow: none !important;
  outline: none !important;
  font-family: "SF Mono", "Menlo", "Consolas", monospace;
  font-size: 14px;
  background: transparent;
  padding-left: 12px;
  transition: all 0.2s ease-in-out;

  &::placeholder {
    color: #bfbfbf;
  }
}

.inputField {
  :global(.ant-input) {
    height: 40px !important;
    border: none !important;
    box-shadow: none !important;
    font-family: "SF Mono", "Menlo", "Consolas", monospace;
    font-size: 14px;
    padding-left: 12px;
    transition: all 0.2s ease-in-out;

    &::placeholder {
      color: #bfbfbf;
    }
  }
}

/* ---- Row action buttons ---- */

.rowActions {
  display: flex;
  align-items: center;
  gap: 6px;
  flex-shrink: 0;
}

.rowIconBtn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border: none;
  border-radius: 8px;
  background: transparent;
  cursor: pointer;
  font-size: 16px;
  color: #c0c0c0;
  transition: all 0.2s ease-in-out;

  &:hover {
    color: #615ced;
    background: #f0f0ff;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(97, 92, 237, 0.15);
  }
}

.rowIconBtnDanger {
  &:hover {
    color: #ff4d4f;
    background: #fff1f0;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(255, 77, 79, 0.15);
  }
}

/* ---- Row error ---- */

.rowError {
  flex-basis: 100%;
  font-size: 12px;
  color: #ff4d4f;
  padding-left: 36px;
  /* align with fields after checkbox */
  margin-top: -2px;
}

/* ---- Add bar ---- */

.addBar {
  display: flex;
  padding: 16px 24px;
  border-top: 1px solid #f0f0f0;
  background: #fafafa;
  transition: background 0.2s ease-in-out;

  &:hover {
    background: #f5f5f5;
  }
}

.addBtn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 20px;
  border: 1px dashed #d9d9d9;
  border-radius: 8px;
  background: transparent;
  cursor: pointer;
  font-size: 14px;
  color: #999;
  transition: all 0.2s ease-in-out;

  &:hover {
    color: #615ced;
    border-color: #615ced;
    background: #f0f0ff;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(97, 92, 237, 0.15);
  }

  svg {
    font-size: 16px;
  }
}

/* ---- Empty state ---- */

.emptyState {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 48px 24px;
  color: #bbb;
  font-size: 14px;
}

.emptyIcon {
  font-size: 32px;
  opacity: 0.6;
}
