.skillsPage {
  padding: 24px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.headerInfo {
  display: flex;
  flex-direction: column;
}

.title {
  margin-bottom: 4px;
  font-size: 24px;
  font-weight: 600;
}

.description {
  margin: 0;
  color: #999;
  font-size: 14px;
}

.loading {
  text-align: center;
  padding: 60px;
}

.loadingText {
  color: #999;
}

.importHintBlock {
  margin-bottom: 12px;
}

.importHintTitle {
  margin: 0;
  font-size: 13px;
  color: #666;
}

.importHintList {
  margin: 8px 0;
  padding: 0 0 0 20px;
  font-size: 12px;
  color: #999;
}

.importUrlInput {
  width: 100%;
  height: 40px;
  padding: 0 12px;
  border: 1px solid #d9d9d9;
  border-radius: 8px;
  outline: none;
  font-size: 14px;

  &:focus {
    border-color: #615ced;
  }
}

.importUrlError {
  margin-top: 8px;
  color: #ff4d4f;
  font-size: 13px;
}

.importLoadingText {
  margin-top: 8px;
  font-size: 13px;
  color: #666;
}

.skillsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
}

.skillCard {
  border-radius: 16px;
  transition: all 0.2s ease-in-out;
  cursor: pointer;

  &.enabledCard {
    border: 2px solid #615ced !important;
    box-shadow: rgba(97, 92, 237, 0.2) 0px 8px 24px !important;

    .statusDot.enabled {
      background-color: #52c41a;
    }

    .statusText.enabled {
      color: #52c41a;
    }
  }

  &.hover {
    border: 1px solid #615ced;
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.08);
  }

  &.normal {
    border: 1px solid rgba(0, 0, 0, 0.04);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
  }
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 8px;
}

.skillTitle {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #1a1a1a;
}

.fileIcon {
  font-size: 22px;
  display: flex;
  align-items: center;
}

.statusContainer {
  display: flex;
  align-items: center;
  gap: 6px;
}

.statusDot {
  width: 6px;
  height: 6px;
  border-radius: 50%;

  &.enabled {
    background-color: #52c41a;
  }

  &.disabled {
    background-color: #d9d9d9;
  }
}

.statusText {
  font-size: 12px;

  &.enabled {
    color: #52c41a;
  }

  &.disabled {
    color: #999;
  }
}

.infoSection {
  margin-bottom: 12px;
  height: 50px;
}

.infoLabel {
  font-size: 12px;
  color: #999;
  margin-bottom: 4px;
}

.infoCode {
  font-size: 12px;
  color: #666;
  background-color: #f5f5f5;
  padding: 2px 6px;
  border-radius: 4px;
  overflow: hidden;
  text-overflow: ellipsis;

  &.path {
    word-break: break-all;
  }
}

.cardFooter {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 8px;
  padding-top: 12px;
  border-top: 1px solid #f0f0f0;
}

.actionButton {
  padding: 0;
}

.deleteButton {
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    background-color: #ff4d4f;
    color: #fff;
    border-color: #ff4d4f;
  }
}

.contentLabel {
  font-size: 12px;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 20px;
  width: 100%;

  label {
    width: 100%;
  }
}

.buttonGroup {
  display: flex;
  align-items: center;
}

.markdownToggle {
  display: flex;
  align-items: center;
  gap: 8px;
}

.toggleLabel {
  font-size: 12px;
  color: #666;
  white-space: nowrap;
}

.markdownViewer {
  min-height: 200px;
  max-height: 300px;
  overflow: auto;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  background-color: #fff;
}

.copyButton {
  border-radius: 4px;
}
